.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 18, 18, 0.7);
}

.modal_content {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 32px;
  min-width: 320px;
  transform: translate(-50%, -50%);
  background-color: rgb(35, 35, 35);
  background-image: 
  radial-gradient(circle at top left, #2b4236, 30%, transparent 40%);
  background-repeat: no-repeat;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.block {
  display: block;
  @media (min-width: 768px) {
    display: flex;
  }

  &_left {
    width: 100%;
    display: flex;
    align-items: center;
    @media (min-width: 768px) {
      width: 65%;
    }
  }
  &_right {
    width: 100%;
    padding: 6px;
    @media (min-width: 768px) {
      width: 35%;
    }
    & .thumb {
      position: relative;
    }
    & .gradient {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 6;
      border-radius: 24px;
      background: linear-gradient(to bottom, rgb(32, 33, 33) 5%, transparent);
      transition: linear-gradient 3s ease-in-out;
      @media (min-width: 600px) {
        background: linear-gradient(to right, rgb(32, 33, 33) 20%, transparent);
      }
    }

    & img {
      border-radius: 24px;
      width: 100%;
      height: auto;
      z-index: 5;
      }
  }
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  margin: 6px;
  padding: 12px;
  text-align: left;
  font-size: 0.8rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 16px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 100%;
  flex-direction: column;
  @media (min-width: 600px) {
    width: calc((100% - 24px) / 2);
  }
  @media (min-width: 1024px) {
    width: calc((100% - 36px) / 3);
  }
    & h2 {
      margin: 0 0 1rem 0;
      font-size: 1rem;
    }

    & p {
      margin: 0;
      font-size: 1rem;
      line-height: 1.5;
    }
    &_link {
      &:hover {
        text-decoration: underline;
      }
    }
    &_flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &_thumb {
      position: relative;
    }
    &_label {
      position: absolute;
      bottom: -4px;
      right: -4px;
    }
}

.switch {
  &_container {
    display: flex;
    align-items: center;
    justify-content: center;
    // margin: 0 6px;
  }
  &_button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30px;
    width: 60px;
    padding: 2px 4px;
    border-radius: 15px;
    border: none;
    background-color: #2b2459;
    cursor: pointer;
    &_animation {
      transition: transform 0.5s ease-in-out;
    }
  }
  &_slider {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    border: none;
    height: 24px;
    width: 24px;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 10px 0px #00000050;
    -moz-box-shadow: 0px 2px 10px 0px #00000050;
    box-shadow: 0px 2px 10px 0px #00000050;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
}

.stepper {
  &_message {
    margin: 18px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    &_error {
      color: #F96637;
    }
    &_loading {
      color: #CCB800;
    }
    &_success {
      color: #00872E;
      font-weight: 700;
    }
  }
  &_link {
    margin: 18px 0 0;
    text-align: center;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
  &_tick {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    &_active {
      background-color: #00872E;
    }
  }
  &_body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    margin: 12px;
    & h2 {
      font-size: 16px;
      text-align: start;
      margin: 0;
    }
  }
  &_line {
    width: 1px;
    margin-left: 24px;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
  }
}

.title {
  margin: 18px 18px 32px;
  text-align: center;
}

.table {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin: 24px;
  @media (max-width: 600px) {
    margin: 0;
  }
  &_header {
    background-color: rgba(255, 255, 255, 0.07);
    padding: 16px 32px;
    text-align: start;
    @media (max-width: 600px) {
      padding: 16px 16px;
    }
  }
  &_cell {
    padding: 8px 32px;
    text-align: start;
    color: rgba(255, 255, 255, 0.6);
    @media (max-width: 600px) {
      padding: 16px 16px;
    }
  }
  &_footer {
    padding: 16px 32px;
    text-align: start;
    background-color: rgba(255, 255, 255, 0.07);
    @media (max-width: 600px) {
      padding: 16px 16px;
    }
  }
}

.block_miles {
  display: flex;
  width: 100%;
  @media (max-width: 600px) {
    display: block;
  }
  &_chart {
    width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 600px) {
      width: 100%;
      margin-bottom: 18px;
    }
  }
  &_table {
    width: 65%;
    @media (max-width: 600px) {
      width: 100%;
    }
  }
}